C:\Users\tema-\VSC\Laba5\Laba5\bin\Debug\net8.0\Laba5.exe
C:\Users\tema-\VSC\Laba5\Laba5\bin\Debug\net8.0\Laba5.deps.json
C:\Users\tema-\VSC\Laba5\Laba5\bin\Debug\net8.0\Laba5.runtimeconfig.json
C:\Users\tema-\VSC\Laba5\Laba5\bin\Debug\net8.0\Laba5.dll
C:\Users\tema-\VSC\Laba5\Laba5\bin\Debug\net8.0\Laba5.pdb
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.AssemblyInfoInputs.cache
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.AssemblyInfo.cs
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.csproj.CoreCompileInputs.cache
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.dll
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\refint\Laba5.dll
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.pdb
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\Laba5.genruntimeconfig.cache
C:\Users\tema-\VSC\Laba5\Laba5\obj\Debug\net8.0\ref\Laba5.dll
